{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "outDir": "./lib",
        "module": "commonjs",
        "strictNullChecks": true,
        "target": "es2015"
    },
    "include": ["src"]
}